
<!-- admin_home.php -->
<!DOCTYPE html>
<html>
<head>
    <title>Administrator Home</title>
</head>
<body>
    <h1>Welcome, Administrator</h1>
    <h2>Create Realtor Login ID</h2>
    <form action="create_realtor.php" method="post">
        <label for="realtorId">Realtor ID:</label>
        <input type="text" id="realtorId" name="realtorId" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Create Realtor Login">
    </form>

    <h2>Delete Realtor Login ID</h2>
    <form action="delete_realtor.php" method="post">
        <label for="deleteId">Realtor ID to Delete:</label>
        <input type="text" id="deleteId" name="deleteId" required><br><br>
        <input type="submit" value="Delete Realtor Login">
    </form>
</body>
</html>
