<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Realtor Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add your CSS stylesheets here -->
  <link rel="stylesheet" href="your_styles.css">
  <meta charset="utf-8">
  <title>Main Home</title>
  <meta content="Main Home" property="og:title">
  <meta content="Main Home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tahmine.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class= body >
 

   <div class="navigation-center-aligned">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-wrap">
        <a href="old-home.html" class="logo-link w-nav-brand"><img src="images/Frame-427319038.svg" width="108" height="24" alt="" class="logo-image"></a>
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <a href="#" class="navigation-item w-nav-link">Home</a>
            <a href="customers-account-page.html" class="navigation-item w-nav-link">Customers Account Page</a>
            <a href="realtor-account-page.html" class="navigation-item w-nav-link">Realtor Account Page</a>
          </nav>
          <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
        </div>
        <a href="login.html" target="" class="button cc-contact-us w-inline-block">
          <div>Customer Login</div>
        </a>
      </div>
    </div>
  </div>
  <header class="lockup-header">
  <div class="padding-global">
    <div class="container-large">
      <div class="padding-section-large">
        <div class="w-layout-grid header1_component">
          <div class="header1_content">
            <div class="margin-bottom margin-small">
              <h1 class="heading">Find Your Dream Home with the Best Realtors<span class="text-span">in Your Area</span></h1>
            </div>
            <p class="text-small-header">Discover top realtors who can help you find the perfect home that suits your needs and preferences.</p>
            <div class="margin-top margin-medium">
              <div class="button-group">
                <a href="searchhtml.html" class="primary-button w-button">Search porperty </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

            <div class="header1_image-wrapper"><img src="images/Header-Image.svg" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="logos-title-small">
    <div class="container">
      <div class="clients-tag">Partners section</div>
      <div class="clients-wrapper-three"><img src="images/Fictional-company-logo-1.svg" loading="lazy" alt="AriseHealth logo" class="clients-image-three"><img src="images/Fictional-company-logo-2.svg" loading="lazy" alt="OE logo" class="clients-image-three"><img src="images/Fictional-company-logo-3.svg" loading="lazy" alt="2020INC logo" class="clients-image-three"><img src="images/Fictional-company-logo.svg" loading="lazy" alt="The Paak logo" class="clients-image-three"><img src="images/Fictional-company-logo-4.svg" loading="lazy" alt="Toogether logo" class="clients-image-three"></div>
    </div>
  </section>
  <div class="section-2">
    <div class="container-default w-container">
      <div data-w-id="81a9ca7f-aba8-43f7-29a0-d6c5ba1ca598" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _574px center">
        <div class="text-center mg-bottom-56px">
          <h2>Top 3 Customer</h2>
        </div>
      </div>
      <div class="w-layout-grid grid margin">
        <div class="card content-center team-v1">
          <a href="#" class="avatar-circle _06 mg-bottom-40px w-inline-block"><img srcset="images/65491a1866520b1f3cc16ab5_matt-cannon-team-member-brix-templates-portrait-picture-p-500.jpeg 500w, images/65491a1866520b1f3cc16ab5_matt-cannon-team-member-brix-templates-portrait-picture.jpeg 720w" alt="" sizes="(max-width: 767px) 120px, (max-width: 991px) 140px, 160px" src="images/65491a1866520b1f3cc16ab5_matt-cannon-team-member-brix-templates-portrait-picture.jpeg" class="avatar-image link"></a>
          <div class="text-center">
            <a href="#" class="text-decoration-none w-inline-block">
              <h3 class="heading-link">Sean</h3>
            </a>
            <div class="text-200 bold color-accent-1 text-uppercase">Realtor</div>
            <p class="mg-top-16px mg-bottom-32px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="card content-center team-v1">
          <a href="#" class="avatar-circle _06 mg-bottom-40px w-inline-block"><img srcset="images/65491a1866520b1f3cc16ab9_john-carter-team-member-brix-templates-portrait-picture-p-500.jpeg 500w, images/65491a1866520b1f3cc16ab9_john-carter-team-member-brix-templates-portrait-picture.jpeg 720w" alt="" sizes="(max-width: 767px) 120px, (max-width: 991px) 140px, 160px" src="images/65491a1866520b1f3cc16ab9_john-carter-team-member-brix-templates-portrait-picture.jpeg" class="avatar-image link"></a>
          <div class="text-center">
            <a href="#" class="text-decoration-none w-inline-block">
              <h3 class="heading-link">Alex</h3>
            </a>
            <div class="text-200 bold color-accent-1 text-uppercase">Realtor</div>
            <p class="mg-top-16px mg-bottom-32px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="card content-center team-v1">
          <a href="#" class="avatar-circle _06 mg-bottom-40px w-inline-block"><img srcset="images/65491a1866520b1f3cc16ab7_sohphie-moore-team-member-brix-templates-portrait-picture-p-500.jpeg 500w, images/65491a1866520b1f3cc16ab7_sohphie-moore-team-member-brix-templates-portrait-picture.jpeg 720w" alt="" sizes="(max-width: 767px) 120px, (max-width: 991px) 140px, 160px" src="images/65491a1866520b1f3cc16ab7_sohphie-moore-team-member-brix-templates-portrait-picture.jpeg" class="avatar-image link"></a>
          <div class="text-center">
            <a href="#" class="text-decoration-none w-inline-block">
              <h3 class="heading-link">Emilia</h3>
            </a>
            <div class="text-200 bold color-accent-1 text-uppercase">Creator</div>
            <p class="mg-top-16px mg-bottom-32px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="Features">
    <div class="div-padding-8em">
      <section class="section_feature">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large-second">
              <div class="w-layout-grid feature-listing">
                <div class="feature-listing_image-wrapper"><img src="images/Feature-01-Image.svg" loading="lazy" alt="" class="feature-image"></div>
                <div id="w-node-_7e07f235-adbf-3766-0676-471e51ab5b70-1b2b1cf7" class="feature-listing_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-medium">Feature 01</div>
                  </div>
  <header>
    
  
  <section id="Footer" class="footer-subscribe">
    <div class="padding-global-2-1">
      <div class="container-large">
        <div>
          <div class="container-footer">
            <div class="footer-form-two w-form">
              <form id="wf-form-Footer-Form-Two" name="wf-form-Footer-Form-Two" data-name="Footer Form Two" method="get" class="footer-form-container-two" data-wf-page-id="654919943a5ea8001b2b1cf7" data-wf-element-id="f7eae994-f33a-c328-4cc6-f4cd57ea9351">
                <div class="footer-form-title">Contact</div>
                <div class="footer-form-block-two"><input type="email" class="footer-form-input w-input" maxlength="256" name="Footer-Email-Two-2" data-name="Footer Email Two 2" aria-label="Enter your email" placeholder="Enter your email" id="Footer-Email-Two-2" required=""><input type="submit" value="Send" data-wait="Please wait..." class="button-primary-2 footer-form-button w-button"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="footer-wrapper-three">
              <div class="footer-block-three">
                <a href="#" class="footer-link-three">Home</a>
                <a href="#" class="footer-link-three">Customer Account Page</a>
                <a href="#" class="footer-link-three">Realtor Account Page</a>
              </div>
              <div class="footer-social-block-three">
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="images/Linkedin.svg" loading="lazy" alt=""></a>
              </div>
            </div>
            <div class="footer-divider-two"></div>
            <div class="footer-bottom">
              <div class="footer-copyright">Design and Develop by Tahmine </div>
              <div class="footer-legal-block">
                <a href="#" class="footer-legal-link">Terms Of Use</a>
                <a href="#" class="footer-legal-link">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6549188aaf921a83d58522c5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Realtor Search. All rights reserved.</p>
    <!-- Add footer links or additional information here -->
  </footer>

</body>
</html>
