<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            text-align: center;
        }
        .login-option {
            margin-top: 20px;
        }
        .login-option a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="submit" value="Login">
        </form>
        <div class="login-option">
            <a href="realtorregistration.html
			">Realtor Login</a>
        </div>
		
        <p>Don't have an account? <a href="registration.html">Sign up </a></p>
        <p>Continue as guest? <a href="homepage.html">Click here</a></p>
    </div>
</body>

</html>
