<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Nov 06 2023 17:12:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6549188baf921a83d585230d" data-wf-site="6549188aaf921a83d58522c5">
<head>
  <meta charset="utf-8">
  <title>SaaS Webflow Cleanable</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tahmine.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-center-aligned">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-wrap">
        <a href="old-home.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Frame-427319038.svg" width="108" height="24" alt="" class="logo-image"></a>
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <a href="#Features" class="navigation-item w-nav-link">Home</a>
            <a href="customers-account-page.html" class="navigation-item w-nav-link">Customers Account Page</a>
            <a href="realtor-account-page.html" class="navigation-item w-nav-link">Realtor Account Page</a>
          </nav>
          <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
        </div>
        <a href="#" target="_blank" class="button cc-contact-us w-inline-block">
          <div>Customer Login</div>
        </a>
      </div>
    </div>
  </div>
  <header class="lockup-header">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large">
          <div class="w-layout-grid header1_component">
            <div class="header1_content">
              <div class="margin-bottom margin-small">
                <h1 class="heading">Revolutionize Your Business with Our Powerful <span class="text-span">inovative solutions</span></h1>
              </div>
              <p class="text-small-header">With all your people, tools and communication in one place, you can work faster and more flexibly than ever before.</p>
              <div class="margin-top margin-medium">
                <div class="button-group">
                  <a href="#" class="primary-button w-button">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="header1_image-wrapper"><img src="images/Header-Image.svg" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="logos-title-small">
    <div class="container">
      <div class="clients-tag">Partners section</div>
      <div class="clients-wrapper-three"><img src="images/Fictional-company-logo-1.svg" loading="lazy" alt="AriseHealth logo" class="clients-image-three"><img src="images/Fictional-company-logo-2.svg" loading="lazy" alt="OE logo" class="clients-image-three"><img src="images/Fictional-company-logo-3.svg" loading="lazy" alt="2020INC logo" class="clients-image-three"><img src="images/Fictional-company-logo.svg" loading="lazy" alt="The Paak logo" class="clients-image-three"><img src="images/Fictional-company-logo-4.svg" loading="lazy" alt="Toogether logo" class="clients-image-three"></div>
    </div>
  </section>
  <section id="Features">
    <div class="div-padding-8em">
      <section class="section_feature">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large-second">
              <div class="w-layout-grid feature-listing">
                <div class="feature-listing_image-wrapper"><img src="images/Feature-01-Image.svg" loading="lazy" alt="" class="feature-image"></div>
                <div id="w-node-_6f759fb5-8f4e-b5e7-d861-3c0ac1b0aa34-d585230d" class="feature-listing_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-medium">Feature 01</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-second">Cloud-based delivery</h2>
                  </div>
                  <p class="text-size-normal">SaaS websites are delivered through the cloud, which means that users can access them from any device with an internet connection. This eliminates the need for local software installations and allows users to access the platform from anywhere</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="#" class="button-2 is-secondary w-button">Button</a>
                    </div>
                    <div data-w-id="b64222a4-fef3-476e-8b5f-f20ab01993d8" class="feature-link-block-wrapper">
                      <div class="feature-link-block">
                        <div style="color:rgb(9,126,255)" class="features-link-text">Learn more</div>
                        <div class="icon-embed-xxsmall-right w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout1">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="listings-wrapper">
              <div class="padding-section-large-second">
                <div class="w-layout-grid feature-second-listing">
                  <div class="layout1_content">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-medium">Feature 02</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-second">Scalability</h2>
                    </div>
                    <p class="text-size-normal">SaaS websites are designed to be scalable, which means that they can accommodate businesses of any size. This makes them a good option for companies that are growing or expecting to see an increase in demand for their products or services.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="#" class="button-2 is-secondary w-button">Button</a>
                      </div>
                      <div data-w-id="f4dba809-8769-975b-f667-1da8eff0215b" class="feature-link-block-wrapper">
                        <div class="feature-link-block">
                          <div style="color:rgb(9,126,255)" class="features-link-text">Learn more</div>
                          <div class="icon-embed-xxsmall-right w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="layout1_image-wrapper"><img src="images/Feature-Image-02-Image.svg" loading="lazy" alt="" class="image-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_feature">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large-second">
              <div class="w-layout-grid feature-listing">
                <div class="feature-listing_image-wrapper"><img src="images/Feature-03-Image.svg" loading="lazy" alt="" class="image-4"></div>
                <div id="w-node-acbc43df-4c7e-043f-1a7e-899cc38f443e-d585230d" class="feature-listing_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-medium">Feature 03</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-second">Subscription-based pricing</h2>
                  </div>
                  <p class="text-size-normal">SaaS websites are typically priced on a subscription basis, which means that users pay a monthly or annual fee to use the platform. This allows businesses to budget for their software expenses and helps to reduce upfront costs.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="#" class="button-2 is-secondary w-button">Button</a>
                    </div>
                    <div data-w-id="00d21e04-28f4-24c0-1f6a-7b4aad6e063a" class="feature-link-block-wrapper">
                      <div class="feature-link-block">
                        <div style="color:rgb(9,126,255)" class="features-link-text">Learn more</div>
                        <div class="icon-embed-xxsmall-right w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <div class="stats-section">
    <div class="padding-global-2">
      <div class="container-large">
        <div class="stats-div">
          <div>
            <h2 class="heading-second">Experience the Future of Business</h2>
            <p class="text-size-medium centre-aligned">Inovo securely scales up to support collaboration at the world’s biggest companies.</p>
          </div>
          <div class="multiple-buttons">
            <a href="#Footer" class="primary-button w-button">Contact Us</a>
            <a href="#" class="button-borders w-button">Sign Up</a>
          </div>
          <div class="stats-grid">
            <div id="w-node-e7b54069-c608-4c92-29fc-7ff5578117b4-d585230d" class="stats-content">
              <h1 class="heading"><span class="text-span-stats">83%</span></h1>
              <p class="text-size-normal centre-aligned">of users say Inovo has improved sales</p>
            </div>
            <div id="w-node-_8b704a34-6363-6382-68d6-7488cd4a7520-d585230d" class="stats-content">
              <h1 class="heading"><span class="text-span-stats">83%</span></h1>
              <p class="text-size-normal centre-aligned">feel their ability to work remotely has improved*</p>
            </div>
            <div id="w-node-a14456d4-a888-e04f-6a7f-05a1ecfd7d5b-d585230d" class="stats-content">
              <h1 class="heading"><span class="text-span-stats">83%</span></h1>
              <p class="text-size-normal centre-aligned">of users say Inovo has improved sales</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="testimonial-image-left">
    <div class="padding-global-2">
      <div class="container-large">
        <div class="centre-aligned-heading">
          <h2 class="heading-second">Testimonials</h2>
          <p class="text-size-medium centre-aligned">Inovo securely scales up to support collaboration at the world’s biggest companies.</p>
        </div>
        <div class="container-testimonial">
          <div class="testimonial-wrapper-four">
            <div class="testimonial-left"><img src="images/Frame-35.svg" loading="lazy" alt="" class="testimonial-image-four"></div>
            <div class="testimonial-right">
              <div class="heading-small text-size-normal text-black">&quot;We have been using Inovo for the past year and it has completely transformed the way we do business. The platform is easy to use and has saved us so much time and effort by streamlining our operations and automating many of our processes. The customer support team is also top-notch. Highly recommend it to any business looking to boost productivity and efficiency.&quot;</div>
              <p class="testimonial-text-four">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.”</p>
              <h3 class="testimonial-author-name-three">Jack Ryan</h3>
              <div class="testimonial-title">Co-Founder and CEO of X-Commerce</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="FAQS" class="sections-faqs">
    <div class="div-padding-8em">
      <div class="padding-global-2">
        <div class="container-large">
          <div class="padding-section-large-faqs">
            <div class="w-layout-grid faqs_component">
              <div class="faqs_content">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-3">FAQs</h2>
                </div>
                <p class="text-size-medium text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                <div class="margin-top margin-medium">
                  <a href="#" class="button-2 is-secondary w-button">Contact</a>
                </div>
              </div>
              <div class="faqs_list">
                <div class="w-layout-grid faq6_list-grid">
                  <div class="faqs_accordion">
                    <div data-w-id="97958215-50c3-511a-a0e7-1db541296490" class="faqs_question">
                      <div class="text-size-medium-4-faqs text-weight-bold">What is a SaaS website?</div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faqs_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faqs_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p class="text-size-normal-faqs">A SaaS (Software as a Service) website is a type of web-based application that is hosted on a remote server and accessed through a web browser. SaaS websites offer users the ability to use software or access services over the internet, rather than installing it on their own computers.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faqs_accordion">
                    <div data-w-id="97958215-50c3-511a-a0e7-1db54129649a" class="faqs_question">
                      <div class="text-size-medium-4-faqs text-weight-bold">What are some common features of a SaaS website?</div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faqs_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faqs_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p class="text-size-normal-faqs">Common features of a SaaS website include user accounts and login, data storage, billing and subscription management, and customer support. Some SaaS websites also offer additional features such as integrations with other apps or platforms, customizable user interfaces, and data analytics tools.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faqs_accordion">
                    <div data-w-id="97958215-50c3-511a-a0e7-1db5412964a4" class="faqs_question">
                      <div class="text-size-medium-4-faqs text-weight-bold">How is a SaaS website different from a traditional software application?</div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faqs_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faqs_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p class="text-size-normal-faqs">Traditionally, software applications have been installed on individual computers or servers, and users have had to purchase a license in order to use them. In contrast, SaaS websites are accessed through a web browser and do not require users to install any software. Instead, users pay for a subscription to access the software or services offered by the SaaS website.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faqs_accordion">
                    <div data-w-id="97958215-50c3-511a-a0e7-1db5412964ae" class="faqs_question">
                      <div class="text-size-medium-4-faqs text-weight-bold">What are some benefits of using a SaaS website?</div><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031621ef64aee78_icon_plus.svg" loading="lazy" alt="" class="faqs_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faqs_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p class="text-size-normal-faqs">There are several benefits to using a SaaS website, including:Convenience: SaaS websites can be accessed from any device with an internet connection, making it easy for users to access the software or services they need from anywhere.Cost-effectiveness: SaaS websites often offer flexible pricing plans and subscription options, which can be more cost-effective than purchasing a traditional software license.Scalability: SaaS websites are designed to scale as the needs of their users grow, making it easy to add or remove users and adjust subscription plans as needed.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Pricing" class="pricing-comparison">
    <div class="div-padding-8em">
      <div class="padding-global-2">
        <div class="container-3">
          <div class="pricing-wrapper">
            <div id="w-node-_89c26303-04a6-d582-7312-6da1c7b85175-d585230d" class="pricing-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="pricing-image">
              <h2 class="pricing-title">Startup</h2>
              <div class="pricing-subtitle">Starting at</div>
              <div class="pricing-price"><span class="text-span-large-startup">$299</span>/mo</div>
              <div class="paragraph-regular margin-bottom-20">Unleash the power of automation.</div>
              <div class="pricing-divider"></div>
              <ul role="list" class="pricing-feature-list w-list-unstyled">
                <li class="list-items">
                  <div class="blue-tick-image-div"></div>
                  <div class="text-size-normal-features-black">Multi-step Zaps</div>
                </li>
                <li class="list-items">
                  <div class="blue-tick-image-div"></div>
                  <div class="text-size-normal-features-black">3 Premium Apps</div>
                </li>
                <li class="list-items">
                  <div class="blue-tick-image-div"></div>
                  <div class="text-size-normal-features-black">2 Users team</div>
                </li>
              </ul>
              <a href="#" class="button-primary outline-button w-button">Choose plan</a>
            </div>
            <div id="w-node-_89c26303-04a6-d582-7312-6da1c7b851bd-d585230d" class="pricing-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="pricing-image">
              <h2 class="pricing-title">Professional</h2>
              <div class="pricing-subtitle">Starting at</div>
              <div class="pricing-price"><span class="text-span-large-professional">$699</span>/mo</div>
              <div class="paragraph-regular margin-bottom-20">Advanced tools to take your work to the next level.</div>
              <div class="pricing-divider"></div>
              <ul role="list" class="pricing-feature-list w-list-unstyled">
                <li class="list-items">
                  <div class="blue-tick-image-div"></div>
                  <div class="text-size-normal-features-black">Multi-step Zaps</div>
                </li>
                <li class="list-items">
                  <div class="blue-tick-image-div"></div>
                  <div class="text-size-normal-features-black">Unlimited Premium Apps</div>
                </li>
                <li class="list-items">
                  <div class="blue-tick-image-div"></div>
                  <div class="text-size-normal-features-black">50 Users Team</div>
                </li>
                <li class="list-items">
                  <div class="blue-tick-image-div"></div>
                  <div class="text-size-normal-features-black">Shared Workspace</div>
                </li>
              </ul>
              <a href="#" class="button-primary outline-button w-button">Choose Plan</a>
            </div>
            <div id="w-node-_89c26303-04a6-d582-7312-6da1c7b85195-d585230d" class="pricing-card featured-pricing recommended"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a867e12aade_portfolio%201%20-%20wide.svg" loading="lazy" alt="" class="pricing-image">
              <h2 class="pricing-title">Company</h2>
              <div class="subheader-text-light">Starting at</div>
              <div class="pricing-price"><span class="text-span-large-company">$999</span>/mo</div>
              <div class="paragraph-regular margin-bottom-20 text-light">Automation plus enterprise-grade features.</div>
              <div class="pricing-divider white"></div>
              <ul role="list" class="pricing-feature-list w-list-unstyled">
                <li class="list-items">
                  <div class="white-tick-image-div"></div>
                  <div class="text-size-normal-features-white">Multi-step Zaps</div>
                </li>
                <li class="list-items">
                  <div class="white-tick-image-div"></div>
                  <div class="text-size-normal-features-white">Unlimited Premium Apps</div>
                </li>
                <li class="list-items">
                  <div class="white-tick-image-div"></div>
                  <div class="text-size-normal-features-white">Unlimited Users Team</div>
                </li>
                <li class="list-items">
                  <div class="white-tick-image-div"></div>
                  <div class="text-size-normal-features-white">Advanced Admin</div>
                </li>
                <li class="list-items">
                  <div class="white-tick-image-div"></div>
                  <div class="text-size-normal-features-white">Custom Data Retention</div>
                </li>
              </ul>
              <div class="pricing-tag">Most Popular</div>
              <a href="#" class="button-primary-withour-border white-bg w-button">Choose Plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="blog-section">
    <div class="div-padding-8em">
      <div class="centre-aligned-heading-blog">
        <h2 class="heading-second">Blogs</h2>
      </div>
      <section class="section_blog">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large-2">
              <div class="blog_component">
                <div class="blog_list-wrapper">
                  <div class="w-layout-grid blog_list">
                    <div id="w-node-_9417b691-2ba7-e2d6-cea7-34dd4ae8b08c-d585230d" class="w-dyn-list">
                      <div role="list" class="w-dyn-items w-row">
                        <div role="listitem" class="collection-item w-dyn-item w-col w-col-6">
                          <div data-w-id="5d4a3926-b454-954b-52e3-2cf0babdc2d2" class="blog_item">
                            <div class="blog_image-link">
                              <a href="#" class="blog_image-wrapper w-inline-block"><img src="" loading="lazy" alt="" class="blog_image"></a>
                            </div>
                            <div class="div-block">
                              <a href="#" class="blog_category-link w-inline-block">
                                <div class="blog-subheading"></div>
                              </a>
                              <a href="#" class="blog_title-link w-inline-block">
                                <h3 class="blog-title"></h3>
                              </a>
                              <div class="text-size-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</div>
                              <div class="blog_author-wrapper">
                                <div class="blog_author-image-wrapper"><img loading="lazy" alt="" src="" class="blog_author-image"></div>
                                <div class="blog_author-text">
                                  <div class="text-size-small text-weight-semibold"></div>
                                  <div class="blog_date-wrapper">
                                    <div class="text-size-small"></div>
                                    <div class="blog_text-divider">•</div>
                                    <div class="text-size-small">5 min read</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="w-dyn-empty">
                        <div>No items found.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-xlarge">
                  <div class="button-group-2 is-center">
                    <a href="#" class="button-2 is-secondary w-button">View all</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section id="Footer" class="footer-subscribe">
    <div class="padding-global-2-1">
      <div class="container-large">
        <div>
          <div class="container-footer">
            <div class="footer-form-two w-form">
              <form id="wf-form-Footer-Form-Two" name="wf-form-Footer-Form-Two" data-name="Footer Form Two" method="get" class="footer-form-container-two" data-wf-page-id="6549188baf921a83d585230d" data-wf-element-id="f7eae994-f33a-c328-4cc6-f4cd57ea9351">
                <div class="footer-form-title">Contact</div>
                <div class="footer-form-block-two"><input type="email" class="footer-form-input w-input" maxlength="256" name="Footer-Email-Two-2" data-name="Footer Email Two 2" aria-label="Enter your email" placeholder="Enter your email" id="Footer-Email-Two-2" required=""><input type="submit" value="Send" data-wait="Please wait..." class="button-primary-2 footer-form-button w-button"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="footer-wrapper-three">
              <div class="footer-block-three">
                <a href="#Features" class="footer-link-three">Home</a>
                <a href="#FAQS" class="footer-link-three">Customer Account Page</a>
                <a href="#Pricing" class="footer-link-three">Realtor Account Page</a>
              </div>
              <div class="footer-social-block-three">
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="images/Linkedin.svg" loading="lazy" alt=""></a>
              </div>
            </div>
            <div class="footer-divider-two"></div>
            <div class="footer-bottom">
              <div class="footer-copyright">Design and Develop by Tahmine </div>
              <div class="footer-legal-block">
                <a href="#" class="footer-legal-link">Terms Of Use</a>
                <a href="#" class="footer-legal-link">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6549188aaf921a83d58522c5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>