<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Nov 06 2023 17:12:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65491cbf892ba74a67664b54" data-wf-site="6549188aaf921a83d58522c5">
<head>
  <meta charset="utf-8">
  <title>Realtor Account Page</title>
  <meta content="Realtor Account Page" property="og:title">
  <meta content="Realtor Account Page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tahmine.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navigation-center-aligned">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-wrap">
        <a href="old-home.html" class="logo-link w-nav-brand"><img src="images/Frame-427319038.svg" width="108" height="24" alt="" class="logo-image"></a>
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <a href="#" class="navigation-item w-nav-link">Home</a>
            <a href="customers-account-page.html" class="navigation-item w-nav-link">Customers Account Page</a>
            <a href="realtor-account-page.html" aria-current="page" class="navigation-item w-nav-link w--current">Realtor Account Page</a>
          </nav>
          <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
        </div>
        <a href="#" target="_blank" class="button cc-contact-us w-inline-block">
          <div>Customer Login</div>
        </a>
      </div>
    </div>
  </div>
  <section id="Footer" class="footer-subscribe">
    <div class="padding-global-2-1">
      <div class="container-large">
        <div>
          <div class="container-footer">
            <div class="footer-form-two w-form">
              <form id="wf-form-Footer-Form-Two" name="wf-form-Footer-Form-Two" data-name="Footer Form Two" method="get" class="footer-form-container-two" data-wf-page-id="65491cbf892ba74a67664b54" data-wf-element-id="f7eae994-f33a-c328-4cc6-f4cd57ea9351">
                <div class="footer-form-title">Contact</div>
                <div class="footer-form-block-two"><input type="email" class="footer-form-input w-input" maxlength="256" name="Footer-Email-Two-2" data-name="Footer Email Two 2" aria-label="Enter your email" placeholder="Enter your email" id="Footer-Email-Two-2" required=""><input type="submit" value="Send" data-wait="Please wait..." class="button-primary-2 footer-form-button w-button"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="footer-wrapper-three">
              <div class="footer-block-three">
                <a href="#" class="footer-link-three">Home</a>
                <a href="#" class="footer-link-three">Customer Account Page</a>
                <a href="#" class="footer-link-three">Realtor Account Page</a>
              </div>
              <div class="footer-social-block-three">
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="images/Linkedin.svg" loading="lazy" alt=""></a>
              </div>
            </div>
            <div class="footer-divider-two"></div>
            <div class="footer-bottom">
              <div class="footer-copyright">Design and Develop by Tahmine </div>
              <div class="footer-legal-block">
                <a href="#" class="footer-legal-link">Terms Of Use</a>
                <a href="#" class="footer-legal-link">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6549188aaf921a83d58522c5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>