<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
	 <link rel="stylesheet" href="style1css.css">
	 <script src="{{ url_for('static', filename='restration.js') }}"></script>
  </head>
  <body>
    <form method="post" action="connect.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="contactemail">Contact Email:</label>
      <input type="text" id="contactemail" name="contactemail"><br><br>
      
      <label for="contactphonenumber">Contact Phone Number:</label>
      <input type="text" id="contactphonenumber" name="contactphonenumber"><br><br>
      
      <label for="preferredpropertyid">Preferred Property ID:</label>
      <input type="text" id="preferredpropertyid" name="preferredpropertyid"><br><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      
      <input type="submit" value="Register">
    </form>
  </body>
</html>
