<!DOCTYPE html>
<html>
<head>
    <title>Property Search</title>
</head>
<body>
    <h1>Property Search</h1>
    <form action="php/search.php" method="GET">
        <label for="location">Location:</label>
        <select name="location" id="location">
            <option value="Surrey">Surrey</option>
            <option value="Abbotsford">Abbotsford</option>
            <!-- Add more location options here -->
        </select>
        <label for="type">Type:</label>
        <select name="type" id="type">
            <option value="Residential">Residential</option>
            <option value="Commercial">Commercial</option>
            <!-- Add more type options here -->
        </select>
        <label for="status">Status:</label>
        <select name="status" id="status">
            <option value="Available">Available</option>
            <option value="Under Construction">Under Construction</option>
            <option value="Sold">Sold</option>
            <!-- Add more status options here -->
        </select>
        <input type="submit" value="Search">
    </form>

    <!-- Display properties here -->
    <div id="propertyList">
        <!-- PHP code will populate this div -->
    </div>
</body>
</html>
