:root {
  --black: #1b1a1d;
  --shadow-style-stroke: #f8f8f8;
  --white: white;
  --primary-blue: #097eff;
  --text-small-grey: #858585;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-item {
  opacity: 1;
  color: #000;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.logo-image {
  height: 100%;
  display: block;
}

.navigation {
  z-index: 1;
  max-width: 1200px;
  border: 1px solid var(--shadow-style-stroke);
  background-color: var(--white);
  object-fit: fill;
  border-radius: 50px;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  padding: 13px 25px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 4px 0 10px rgba(177, 170, 170, .15);
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.w--current {
  height: 100%;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-contact-us {
  z-index: 5;
  border: 1px solid var(--primary-blue);
  color: var(--primary-blue);
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 32px;
  padding: .75rem 1.5rem;
  font-family: Helveticaneue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}

.button.cc-contact-us:hover {
  background-color: var(--primary-blue);
  color: #fff;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xxlarge {
  justify-content: center;
  align-items: center;
  display: flex;
}

.lockup-header {
  position: relative;
}

.header1_component {
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
  overflow: visible;
}

.header1_content {
  width: 45%;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.header1_image-wrapper {
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-size-medium {
  opacity: 1;
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.text-size-medium.centre-aligned {
  color: var(--text-small-grey);
  text-align: center;
  margin-top: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.text-size-medium.text-grey {
  color: var(--text-small-grey);
}

.primary-button {
  background-color: var(--primary-blue);
  color: var(--white);
  text-align: center;
  border-radius: 32px;
  padding: .75rem 1.5rem;
  font-weight: 500;
}

.primary-button:hover {
  opacity: .9;
}

.primary-button.is-secondary {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.padding-global {
  flex-direction: column;
  align-items: center;
  padding-left: 7%;
  padding-right: 5%;
  display: flex;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--primary-blue);
  flex-wrap: wrap;
  align-items: center;
  display: block;
}

.container-large {
  max-width: 1200px;
  overflow: visible;
}

.heading {
  margin-bottom: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.2em;
  line-height: 50px;
}

.text-span {
  color: var(--primary-blue);
}

.logos-title-small {
  z-index: 1;
  padding: 60px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.clients-tag {
  color: var(--black);
  text-align: center;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 20px;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.feature-listing_image-wrapper {
  border-radius: 24px;
  overflow: hidden;
}

.feature-listing_image-wrapper:hover {
  border: 1px solid rgba(233, 233, 233, .7);
}

.section_feature {
  margin-left: 7%;
  margin-right: 7%;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-size-normal {
  color: var(--text-small-grey);
  margin-top: 24px;
  margin-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 25px;
}

.text-size-normal.centre-aligned {
  text-align: center;
}

.button-2 {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .75rem 1.5rem;
}

.button-2.is-secondary {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.button-2.is-link {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-2.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.button-2.is-secondary {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.padding-global-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.feature-listing {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.container-large-2 {
  width: 100%;
}

.text-weight-medium {
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1em;
  font-weight: 600;
}

.heading-second {
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.2em;
  font-weight: 700;
  line-height: 45px;
}

.layout1_image-wrapper:hover {
  border: 1px solid rgba(233, 233, 233, .7);
  border-radius: 24px;
}

.text-weight-semibold-2 {
  font-weight: 600;
  display: none;
}

.text-size-medium-3 {
  font-size: 1.125rem;
  display: none;
}

.padding-global-3 {
  margin-left: 7%;
  margin-right: 7%;
}

.feature-second-listing {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.padding-section-large-second {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.stats-section {
  padding: 5em 7%;
}

.stats-div {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.multiple-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.button-borders {
  border: 1px solid var(--primary-blue);
  color: var(--primary-blue);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 32px;
  padding: .75rem 1.5rem;
  font-weight: 500;
}

.button-borders:hover {
  opacity: .9;
  background-color: snow;
}

.button-borders.is-secondary {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.stats-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.stats-content {
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.testimonial-image-left {
  padding: 8em 7%;
  position: relative;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 50%;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  margin-right: 64px;
  overflow: hidden;
}

.testimonial-image-four {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-small {
  text-align: left;
  font-size: 21px;
  font-weight: 500;
  line-height: 26px;
}

.heading-small.margin-bottom-32px {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2em;
  font-weight: 300;
  line-height: 32px;
}

.heading-small.text-size-normal.text-black {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 25px;
}

.testimonial-text-four {
  margin-bottom: 32px;
  display: none;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1em;
  font-weight: 500;
}

.testimonial-title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.centre-aligned-heading {
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  margin-left: 7%;
  margin-right: 0%;
  display: flex;
}

.blog-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em 7%;
  display: flex;
}

.blog_text-divider {
  margin-left: .5rem;
  margin-right: .5rem;
}

.blog_image-link {
  width: 100%;
}

.padding-section-large-2 {
  flex-direction: column;
  display: flex;
}

.blog_author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.blog_author-image-wrapper {
  margin-right: 1rem;
}

.blog-title {
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.14rem;
  font-weight: 500;
  line-height: 40px;
}

.blog_item {
  background-color: var(--white);
  box-shadow: none;
  color: var(--black);
  border: 1px solid rgba(233, 233, 233, .7);
  border-radius: 16px;
  overflow: hidden;
}

.blog_item:hover {
  box-shadow: 1px 1px 20px 2px rgba(233, 233, 233, .4);
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-weight-semibold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.blog_component {
  flex-direction: column;
  align-items: center;
}

.blog_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: block;
}

.blog_category-link {
  margin-bottom: 0;
  margin-right: 1rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.blog_category-link.w--current {
  border-bottom: 2px solid #000;
}

.button-group-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group-2.is-center {
  justify-content: center;
}

.blog_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.text-align-center {
  text-align: center;
}

.blog_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section_blog {
  width: 100%;
}

.blog_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-size-regular {
  font-size: 1rem;
  display: none;
}

.blog_date-wrapper {
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.blog_author-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.blog-subheading {
  color: #454245;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.heading-2 {
  display: none;
}

.collection-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 20px;
}

.centre-aligned-heading-blog {
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.padding-section-large-faqs {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.faqs_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.faqs_icon {
  width: 2rem;
  align-self: flex-start;
  margin-left: 1.5rem;
}

.text-size-medium-4 {
  color: var(--text-small-grey);
  margin-top: 20px;
  font-size: 1.125rem;
  line-height: 25px;
}

.text-size-medium-4.text-weight-bold {
  opacity: 1;
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 500;
}

.faqs_accordion {
  opacity: .75;
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faqs_accordion:hover {
  opacity: 1;
  background-color: #fcfcfc;
}

.padding-global-5 {
  padding-left: 7%;
  padding-right: 7%;
}

.faqs_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.faqs_answer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.faq6_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: start;
  justify-items: stretch;
  display: grid;
}

.paragraph {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.pricing-comparison {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-left: 7%;
  padding-right: 7%;
  display: flex;
  position: relative;
}

.container-3 {
  max-width: 999px;
  background-color: var(--white);
  border: 1px solid rgba(233, 233, 233, .7);
  border-radius: 32px;
  padding: 20px;
  position: relative;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  align-items: end;
  display: grid;
  position: static;
}

.pricing-card {
  box-shadow: none;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-card.featured-pricing.recommended {
  z-index: 0;
  background-color: var(--primary-blue);
  color: var(--white);
  padding-top: 70px;
  position: absolute;
  top: -5%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: visible;
}

.pricing-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
  display: none;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  color: var(--text-small-grey);
  margin-bottom: 12px;
  font-size: 1em;
  line-height: 20px;
}

.pricing-price {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  color: var(--text-small-grey);
  text-align: center;
  margin-bottom: 20px;
  font-size: 1em;
}

.paragraph-regular.margin-bottom-20.text-light {
  color: #e9e9e9;
}

.button-primary {
  border: 1px solid var(--black);
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 32px;
  margin-top: 40px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.outline-button {
  border: 1px solid var(--primary-blue);
  box-shadow: none;
  color: var(--primary-blue);
  letter-spacing: 1px;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 32px;
  margin-top: 40px;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
}

.button-primary.outline-button:hover {
  background-color: var(--primary-blue);
  color: #fff;
}

.button-primary.white-bg {
  background-color: var(--white);
  color: var(--primary-blue);
}

.pricing-divider {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 25px -24px 16px;
}

.pricing-divider.white {
  background-color: rgba(255, 255, 255, .1);
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: 15px;
  left: 168.711px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.list-items {
  display: flex;
}

.blue-tick-image-div {
  width: 24px;
  height: 24px;
  background-image: url('../images/check-circle-1.svg');
  background-position: 0 0;
  background-size: cover;
  margin-top: 16px;
}

.button-primary-withour-border {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 32px;
  margin-top: 40px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-withour-border:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-withour-border:active {
  background-color: #43464d;
}

.button-primary-withour-border.outline-button {
  box-shadow: none;
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 32px;
  margin-top: 40px;
}

.button-primary-withour-border.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.button-primary-withour-border.white-bg {
  background-color: var(--white);
  color: var(--primary-blue);
  text-transform: none;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
}

.button-primary-withour-border.white-bg:hover {
  border: 1px solid var(--white);
  background-color: var(--primary-blue);
  color: var(--white);
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-footer {
  width: 1200px;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.text-span-large-startup, .text-span-large-professional, .text-span-large-company {
  font-size: 2.5em;
  font-weight: 600;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 5em 7%;
  position: relative;
}

.footer-form-two {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(233, 233, 233, .7);
  border-radius: 32px;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px solid rgba(233, 233, 233, .7);
  border-radius: 20px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.footer-form-button {
  background-color: var(--primary-blue);
  letter-spacing: 1px;
  text-transform: capitalize;
  border-radius: 18px;
  padding: 8px 18px;
  font-family: Helveticaneue, sans-serif;
  font-weight: 500;
  position: absolute;
  right: 8px;
}

.button-primary-2.footer-form-button:hover {
  background-color: #1383fd;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.section {
  margin-top: 5em;
  margin-bottom: 5em;
  padding-left: 7%;
  padding-right: 7%;
}

.image {
  width: 100%;
  display: block;
}

.blog-author-info {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.div-blog-info {
  align-items: center;
  display: flex;
}

.line-block {
  width: 15px;
  height: 1px;
  background-color: var(--black);
}

.text-block {
  margin-left: 10px;
  font-family: Helveticaneuelt, sans-serif;
  font-weight: 400;
}

.blog-body {
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.text-block-2 {
  font-family: Helveticaneue, sans-serif;
  font-weight: 500;
}

.author-title {
  margin-top: 10px;
  font-family: Helveticaneuelt, sans-serif;
}

.div-block-5 {
  margin-top: 5em;
  margin-bottom: 5em;
}

.div-block-6 {
  width: 60%;
}

.rich-text {
  margin-top: 30px;
  font-family: Helveticaneuelt, sans-serif;
  font-weight: 400;
}

.section-other-blog {
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
  margin-bottom: 5em;
  padding-left: 7%;
  padding-right: 7%;
  display: flex;
}

.div-collection-other-blogs {
  margin-top: 3em;
  margin-bottom: 3em;
}

.author-name {
  margin-left: 10px;
  font-family: Helveticaneue, sans-serif;
  font-weight: 500;
}

.author-info-main-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.collection-item-2 {
  height: auto;
}

.text-small-header {
  width: 100%;
  opacity: 1;
  color: var(--text-small-grey);
  margin-bottom: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 25px;
}

.text-small-header.centre-aligned {
  text-align: center;
}

.feature-image, .image-3, .image-4 {
  width: 100%;
}

.feature-link-block {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
}

.icon-embed-xxsmall-right {
  width: 1rem;
  height: 1rem;
  color: var(--primary-blue);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.features-link-text {
  color: var(--primary-blue);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.feature-link-block-wrapper {
  display: inline-block;
}

.navigation-center-aligned {
  z-index: 999;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.collection-item-3 {
  padding-bottom: 20px;
}

.div-margin {
  margin-top: 5em;
  margin-bottom: 5em;
}

.div-padding-8em {
  padding-top: 8em;
  padding-bottom: 8em;
}

.heading-3 {
  margin-top: 0;
}

.text-span-stats {
  color: var(--primary-blue);
}

.body-contact {
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.success-text {
  font-weight: 600;
}

.padding-section-large-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.contact1_component {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.form-checkbox-label {
  margin-bottom: 0;
}

.text-style-link {
  color: var(--primary-blue);
  text-decoration: underline;
}

.sub-content {
  color: var(--text-small-grey);
  font-size: 1.125rem;
}

.field-label {
  margin-bottom: .5rem;
  font-weight: 400;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-field-wrapper {
  position: relative;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e9e9e9;
  border-radius: 8px;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.error-text {
  color: #e23939;
}

.padding-global-6 {
  padding-left: 5%;
  padding-right: 5%;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
  padding: 1.5rem;
}

.contact1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navigation-item-other-than-homepage {
  opacity: 1;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: none;
}

.navigation-item-other-than-homepage:hover {
  opacity: .9;
}

.navigation-item-other-than-homepage:active {
  opacity: .8;
}

.navigation-item-other-than-homepage.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item-other-than-homepage.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item-other-than-homepage.w--current:active {
  opacity: .7;
  color: #32343a;
}

.text-size-medium-4-faqs {
  color: var(--text-small-grey);
  margin-top: 20px;
  font-size: 1.125rem;
  line-height: 25px;
}

.text-size-medium-4-faqs.text-weight-bold {
  opacity: 1;
  color: var(--black);
  margin-top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 30px;
}

.text-size-medium-4-copy {
  color: var(--text-small-grey);
  margin-top: 20px;
  font-size: 1.125rem;
  line-height: 25px;
}

.text-size-medium-4-copy.text-weight-bold {
  opacity: 1;
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 500;
}

.blogs-collection-body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.text-size-normal-features-black {
  color: var(--black);
  margin-top: 16px;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 25px;
}

.text-size-normal-features-black.centre-aligned {
  text-align: center;
}

.text-size-normal-features-white {
  color: var(--white);
  margin-top: 16px;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 25px;
}

.text-size-normal-features-white.centre-aligned {
  text-align: center;
}

.white-tick-image-div {
  width: 24px;
  height: 24px;
  background-image: url('../images/check-circle-1-1.svg');
  background-position: 0 0;
  background-size: cover;
  margin-top: 16px;
}

.text-size-normal-faqs {
  color: var(--black);
  margin-top: 24px;
  margin-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 25px;
}

.text-size-normal-faqs.centre-aligned {
  text-align: center;
}

.pricing-subtitle-copy {
  color: var(--text-small-grey);
  margin-bottom: 12px;
  font-size: 1em;
  line-height: 20px;
}

.subheader-text-light {
  color: #e9e9e9;
}

.padding-global-2-1 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  text-align: center;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.section-2 {
  padding-top: 176px;
  padding-bottom: 176px;
}

.inner-container._574px {
  max-width: 574px;
}

.container-default {
  max-width: 1500px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.text-center {
  text-align: center;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid.margin {
  margin-top: 58px;
}

.text-decoration-none {
  text-decoration: none;
}

.text-200 {
  line-height: 20px;
}

.text-200.bold {
  font-weight: 700;
}

.social-icon-font {
  line-height: 21px;
}

.heading-link {
  transition: color .3s;
}

.heading-link:hover {
  color: #4a3aff;
}

.avatar-circle {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
}

.avatar-circle._06 {
  width: 160px;
  height: 160px;
  max-height: 160px;
  max-width: 160px;
}

.social-icon-square {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #f2f1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.social-icon-square:hover {
  color: #fff;
  background-color: #4a3aff;
}

.avatar-image.link {
  transition: transform .3s;
}

.avatar-image.link:hover {
  transform: scale(1.1);
}

.mg-top-16px {
  margin-top: 16px;
}

.social-media-grid-top {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  justify-items: start;
}

.social-media-grid-top.center {
  justify-content: center;
  justify-items: center;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.card.content-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  display: flex;
}

.card.content-center.team-v1 {
  padding-top: 40px;
  padding-bottom: 56px;
}

@media screen and (max-width: 991px) {
  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .menu-icon {
    display: block;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    margin-left: 7%;
    margin-right: 7%;
    padding: 25px 30px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header1_component {
    min-height: auto;
    grid-row-gap: 3.5rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-items: flex-start;
    position: static;
  }

  .padding-section-large {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .header1_content {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header1_image-wrapper {
    width: auto;
    position: static;
  }

  .padding-global {
    height: auto;
  }

  .heading {
    font-size: 3.2em;
    line-height: 50px;
  }

  .container {
    max-width: 728px;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .feature-listing {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .heading-second {
    font-size: 2.5em;
    line-height: 35px;
  }

  .feature-second-listing {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .padding-section-large-second {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .stats-section {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .container-testimonial {
    max-width: 728px;
  }

  .testimonial-left {
    width: 50%;
    margin-right: 40px;
  }

  .heading-small.margin-bottom-32px {
    font-size: 1.75em;
    line-height: 28px;
  }

  .blog-section {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .blog-title {
    font-size: 1.7rem;
    line-height: 24px;
  }

  .blog_list {
    grid-template-columns: 1fr 1fr;
  }

  .centre-aligned-heading-blog {
    margin-bottom: 30px;
  }

  .padding-section-large-faqs {
    padding: 4rem 7%;
  }

  .faqs_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .pricing-comparison {
    padding-top: 4em;
    padding-bottom: 4em;
    position: static;
  }

  .container-3 {
    max-width: 728px;
    border-width: 0;
    border-radius: 20px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
    border: 1px solid rgba(233, 233, 233, .7);
  }

  .pricing-card.featured-pricing.recommended {
    position: relative;
  }

  .pricing-tag {
    position: absolute;
    top: 5%;
    bottom: auto;
    left: auto;
    right: 10%;
  }

  .container-footer {
    width: auto;
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-subscribe {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .section, .div-block-5, .section-other-blog {
    margin-top: 4em;
    margin-bottom: 4em;
  }

  .text-small-header {
    width: 90%;
  }

  .listings-wrapper {
    padding-left: 7%;
    padding-right: 7%;
  }

  .padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .navigation-item-other-than-homepage {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item-other-than-homepage:hover {
    background-color: #f7f8f9;
  }

  .navigation-item-other-than-homepage:active {
    background-color: #eef0f3;
  }

  .padding-global-2-1 {
    align-items: stretch;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .avatar-circle._06 {
    width: 140px;
    height: 140px;
    max-height: 140px;
    max-width: 140px;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    padding: 20px 30px;
  }

  .logo-link {
    padding-left: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header1_component {
    grid-row-gap: 1.75rem;
  }

  .padding-section-large {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .primary-button {
    padding: .5rem 1rem;
  }

  .heading {
    margin-bottom: 0;
    font-size: 2.6em;
    line-height: 40px;
  }

  .logos-title-small {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .text-size-normal {
    font-size: 1rem;
  }

  .text-size-normal.centre-aligned {
    margin-top: 20px;
  }

  .feature-listing {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-second {
    font-size: 2em;
    line-height: 32px;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .feature-second-listing {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large-second {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .stats-section {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .button-borders {
    padding: .5rem 1rem;
  }

  .stats-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .stats-content {
    border-bottom: 1px solid #ebebeb;
    border-right-width: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-image-left {
    padding: 60px 7%;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .heading-small.margin-bottom-32px {
    font-size: 1.4em;
    line-height: 24px;
  }

  .blog-section {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .blog-title {
    font-size: 1.25rem;
  }

  .blog_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .centre-aligned-heading-blog {
    margin-bottom: 20px;
  }

  .padding-section-large-faqs {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .faqs_question {
    padding: 1rem 1.25rem;
  }

  .faqs_icon {
    width: 1.75rem;
  }

  .text-size-medium-4 {
    font-size: 1rem;
  }

  .faqs_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faqs_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .pricing-comparison {
    padding: 3em 7%;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-subscribe {
    padding: 3em 7%;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .section, .div-block-5, .section-other-blog {
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .collection-item-2 {
    margin-bottom: 40px;
  }

  .text-small-header {
    margin-top: 30px;
    font-size: 1rem;
  }

  .div-padding-8em {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .sub-content, .text-size-medium-4-faqs, .text-size-medium-4-copy, .text-size-normal-features-black {
    font-size: 1rem;
  }

  .text-size-normal-features-black.centre-aligned {
    margin-top: 20px;
  }

  .text-size-normal-features-white {
    font-size: 1rem;
  }

  .text-size-normal-features-white.centre-aligned {
    margin-top: 20px;
  }

  .text-size-normal-faqs {
    font-size: 1rem;
  }

  .text-size-normal-faqs.centre-aligned {
    margin-top: 20px;
  }

  .padding-global-2-1 {
    align-items: stretch;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .avatar-circle._06 {
    width: 120px;
    height: 120px;
    max-height: 120px;
    max-width: 120px;
  }
}

@media screen and (max-width: 479px) {
  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header1_component {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium {
    font-size: .8rem;
    line-height: 15px;
  }

  .primary-button {
    padding: .4rem .8rem;
    font-size: 12px;
  }

  .heading {
    margin-bottom: 0;
    font-size: 1.5em;
    line-height: 24px;
  }

  .logos-title-small {
    padding-left: 7%;
    padding-right: 7%;
  }

  .container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-normal.centre-aligned {
    margin-top: 12px;
  }

  .feature-listing {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .heading-second {
    font-size: 1.75em;
    line-height: 26px;
  }

  .feature-second-listing {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large-second {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .stats-section {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .button-borders {
    padding: .4rem .8rem;
    font-size: 12px;
  }

  .container-testimonial {
    max-width: none;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-small.margin-bottom-32px {
    font-size: 1.12em;
    line-height: 20px;
  }

  .blog-section {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .padding-section-large-faqs {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .faqs_component {
    grid-template-columns: 1fr;
  }

  .pricing-comparison {
    padding: 2em 7%;
  }

  .container-3 {
    max-width: none;
    padding: 0;
  }

  .pricing-card.featured-pricing.recommended {
    z-index: 0;
  }

  .container-footer {
    max-width: none;
  }

  .footer-subscribe {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-2.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .blog-author-info {
    flex-direction: column;
  }

  .section-other-blog {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .author-info-main-wrapper {
    margin-top: 20px;
  }

  .text-small-header {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 18px;
  }

  .div-padding-8em {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .text-span-stats {
    font-size: 2.4em;
  }

  .text-size-medium-4-faqs.text-weight-bold {
    font-size: 1.2rem;
    line-height: 24px;
  }

  .text-size-normal-features-black.centre-aligned, .text-size-normal-features-white.centre-aligned, .text-size-normal-faqs.centre-aligned {
    margin-top: 12px;
  }

  .padding-global-2-1 {
    align-items: stretch;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .section-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .social-icon-square {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .avatar-image {
    width: 100%;
  }

  .social-media-grid-top, .social-media-grid-top.center {
    grid-template-columns: repeat(auto-fit, 30px);
  }
}

#w-node-e7b54069-c608-4c92-29fc-7ff5578117b4-d585230d, #w-node-_8b704a34-6363-6382-68d6-7488cd4a7520-d585230d, #w-node-a14456d4-a888-e04f-6a7f-05a1ecfd7d5b-d585230d, #w-node-_89c26303-04a6-d582-7312-6da1c7b85175-d585230d, #w-node-_89c26303-04a6-d582-7312-6da1c7b851bd-d585230d, #w-node-_89c26303-04a6-d582-7312-6da1c7b85195-d585230d, #w-node-_9417b691-2ba7-e2d6-cea7-34dd4ae8b08c-d585230d, #w-node-c0f99e96-fb1b-b15b-9ed8-ce7b4291e144-1b2b1cf7, #w-node-c0f99e96-fb1b-b15b-9ed8-ce7b4291e160-1b2b1cf7, #w-node-c0f99e96-fb1b-b15b-9ed8-ce7b4291e180-1b2b1cf7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_6f759fb5-8f4e-b5e7-d861-3c0ac1b0aa34-d585230d, #w-node-acbc43df-4c7e-043f-1a7e-899cc38f443e-d585230d, #w-node-_7e07f235-adbf-3766-0676-471e51ab5b70-1b2b1cf7, #w-node-_7e07f235-adbf-3766-0676-471e51ab5ba3-1b2b1cf7 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Helvetica neu';
  src: url('../fonts/Helvetica-Neu-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneuehv';
  src: url('../fonts/HelveticaNeueHv.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue-BlackCond.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneuebd';
  src: url('../fonts/HelveticaNeueBd.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneueit';
  src: url('../fonts/HelveticaNeueIt.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneuelt';
  src: url('../fonts/HelveticaNeueLt.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneuemed';
  src: url('../fonts/HelveticaNeueMed.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}